<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/lable_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"

        android:id="@+id/lable_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details" />
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:layout_marginLeft="20dp"
        android:id="@+id/check_solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve"/>

</LinearLayout>